.button {
    width: auto;
    margin-top: 10px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    scale: 1 1;
    font-size: 90px;
    border-left-color: rgb(5, 0, 0);
    border-right-color: rgb(5, 0, 0);
    border-top-color: rgb(5, 0, 0);
    border-bottom-color: rgb(5, 0, 0);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    height: auto;
    -unity-font-style: bold;
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    flex-grow: 0;
    flex-shrink: 1;
}

.button2 {
    width: auto;
    margin-top: 10px;
    margin-right: 30px;
    margin-bottom: 10px;
    margin-left: 30px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    scale: 1 0.9;
    font-size: 180px;
    border-left-color: rgb(5, 0, 0);
    border-right-color: rgb(5, 0, 0);
    border-top-color: rgb(5, 0, 0);
    border-bottom-color: rgb(5, 0, 0);
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    border-bottom-right-radius: 70px;
    border-bottom-left-radius: 70px;
    height: auto;
    -unity-font-style: bold;
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    flex-grow: 0;
    flex-shrink: 1;
}

.header {
    font-size: 80px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    margin-top: 200px;
}

.button3 {
    width: auto;
    margin-top: 10px;
    margin-right: 30px;
    margin-bottom: 10px;
    margin-left: 30px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    scale: 1 0.9;
    font-size: 50px;
    border-left-color: rgb(5, 0, 0);
    border-right-color: rgb(5, 0, 0);
    border-top-color: rgb(5, 0, 0);
    border-bottom-color: rgb(5, 0, 0);
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    border-bottom-right-radius: 70px;
    border-bottom-left-radius: 70px;
    height: auto;
    -unity-font-style: bold;
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    flex-grow: 0;
    flex-shrink: 1;
}
